{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "checkJs": true,
    "resolveJsonModule": true,
    "strictNullChecks": true
  },
  "exclude": ["node_modules", "**/node_modules/*", "tests"]
}
