{
  "author": "Peter Schweitzer",
  "name": "@peter-schweitzer/ezserver",
  "version": "5.1.1",
  "license": "MIT",
  "main": "index.js",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "types": "./index.d.ts"
  },
  "description": "BLAZINGLY FAST npm module for backend/REST-API development with 0! dependencies, inspired by express",
  "homepage": "https://github.com/peter-schweitzer/EZServer",
  "types": "types.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peter-schweitzer/EZServer.git"
  },
  "bugs": {
    "url": "https://github.com/peter-schweitzer/EZServer/issues"
  },
  "keywords": [
    "simple",
    "http",
    "server",
    "http-server",
    "rest-api",
    "server-side",
    "backend",
    "framework"
  ],
  "scripts": {
    "example": "cd example && node .",
    "test:line-count": "./tests/line-count/run.sh",
    "test:multi-module": "./tests/multi-module/run.sh",
    "test:multi-module:cjs": "./tests/multi-module/cjs/run.sh",
    "test:multi-module:jsm": "./tests/multi-module/jsm/run.sh"
  },
  "reveal": true,
  "dependencies": {
    "@peter-schweitzer/ez-utils": "^0.6.2"
  }
}
